<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RunningSocietyWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Heart Rate:" id="l3t-lR-Hj5"/>
                        <label alignment="left" text="0 BPM" id="dsz-FR-7cw"/>
                        <label alignment="left" text="Steps:" id="dSQ-rE-mMF"/>
                        <label alignment="left" text="0 Steps" id="bG6-BT-x8V"/>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="dsz-FR-7cw" id="yn9-7N-1KN"/>
                        <outlet property="stepsLabel" destination="bG6-BT-x8V" id="2bT-Xc-KGT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="-44"/>
        </scene>
    </scenes>
</document>
